{
  "name": "paper-resize",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fixtures": "node test/make-fixtures.mjs",
    "test": "node test/make-fixtures.mjs && node test/run.mjs",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "pdf-lib": "1.17.1",
    "playwright": "^1.49.0"
  }
}
